[gd_scene load_steps=2 format=2]

[ext_resource path="res://tileset/tiles.png" type="Texture" id=1]

[node name="Chest" type="StaticBody2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0, -9 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 80, 80, 16, 32 )
