[gd_scene load_steps=3 format=2]

[ext_resource path="res://InteractiveTilemap.tscn" type="PackedScene" id=1]
[ext_resource path="res://Chest.tscn" type="PackedScene" id=2]

[node name="Level" type="Node2D"]

[node name="InteractiveTilemap" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 65548, 0, 0, 131072, 1, 0, 131080, 0, 0, 196608, 1, 0, 196621, 0, 0, 262144, 1, 0, 262152, 0, 0, 262157, 0, 0, 327680, 1, 0, 327681, 1, 0, 327682, 1, 0, 327689, 0, 0, 393216, 1, 0, 393217, 1, 0, 393218, 1, 0, 393226, 0, 0, 393229, 0, 0 )
TILE_SCENES = {
0: ExtResource( 2 )
}
